# PlantApp

./: .gitignore  LICENSE  README.md
PlantApp/: PlantApp.sln
PlantApp/PlantApp/: PlantApp.csproj  Program.cs  Startup.cs  appsettings.json
PlantApp/PlantApp.Data/: PlantApp.Data.csproj  PlantAppDbContext.cs
PlantApp/PlantApp.Data.Models/: Plant.cs  User.cs
PlantApp/PlantApp.Data/Migrations/: 20210302135639_Initial.Designer.cs  20210302135639_Initial.cs  20210302141843_Users.Designer.cs  20210302141843_Users.cs  20210303192241_Plants.Designer.cs  20210303192241_Plants.cs  20210305164503_Initial.Designer.cs  20210305164503_Initial.cs  20210311173624_HostedDbInitial.Designer.cs  20210311173624_HostedDbInitial.cs  PlantAppDbContextModelSnapshot.cs
PlantApp/PlantApp.Services/: PlantApp.Services.csproj  PlantService.cs
PlantApp/PlantApp.Services/Contracts/: IPlantService.cs
PlantApp/PlantApp.Services/Factories/: IPlantFactory.cs  PlantFactory.cs
PlantApp/PlantApp.Services/Repositories/: IRepository.cs  PlantRepository.cs  UserRepository.cs
PlantApp/PlantApp.Services/Repositories/Interfaces/: IPlantRepository.cs
PlantApp/PlantApp.Tests/: PlantApp.Tests.csproj  PlantFactoryTests.cs  PlantRepositoryTests.cs  PlantServiceTests.cs  UserRepositoryTests.cs
PlantApp/PlantApp.ViewModels/: AddViewModel.cs  Class1.cs  EditPlantViewModel.cs  HomeViewModel.cs  MyPlantsPlantCardViewModel.cs  MyPlantsViewModel.cs  PlantCardViewModel.cs
PlantApp/PlantApp/Areas/Identity/: IdentityHostingStartup.cs
PlantApp/PlantApp/Areas/Identity/Pages/: _ViewImports.cshtml
PlantApp/PlantApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PlantApp/PlantApp/Controllers/: AddController.cs  HomeController.cs  MyPlantsController.cs
PlantApp/PlantApp/Models/: ErrorViewModel.cs
PlantApp/PlantApp/Properties/: launchSettings.json
PlantApp/PlantApp/Views/: _ViewImports.cshtml
PlantApp/PlantApp/Views/Add/: Index.cshtml  _SuccessAlert.cshtml
PlantApp/PlantApp/Views/Home/: Index.cshtml  _NoPlantsForWatering.cshtml  _PlantCard.cshtml  _WaterPlantCard.cshtml
PlantApp/PlantApp/Views/MyPlants/: Edit.cshtml  Index.cshtml  _NoPlants.cshtml  _PlantCard.cshtml
PlantApp/PlantApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
PlantApp/PlantApp/wwwroot/css/: custom.css
